{
  "manifest_version": 2,
  "name": "Sticky Containers",
  "version": "1.0.6",
  "author": "David Lynch",

  "description": "New tabs will keep the current container",

  "icons": {
    "48": "icons/container-site-pinned-plain.svg",
    "96": "icons/container-site-pinned-plain.svg"
  },

  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
  	"open-new-tab-in-same-container": {
	  "suggested_key": {
		"default": "Ctrl+Y"
	  },
	  "description": "Open a new tab in the same container as the current one"
    },
    "open-new-tab-without-container": {
      "suggested_key": {
        "default": "Ctrl+Alt+Y"
      },
      "description": "Open a new tab without any container"
    }
  },
  "permissions": [
    "<all_urls>",
    "contextualIdentities",
    "cookies",
    "tabs",
    "webNavigation"
  ]
}
