{
  "manifest_version": 2,
  "name": "Sticky Containers",
  "version": "1.0",
  "author": "David Lynch",

  "description": "New tabs will keep the current container",

  "icons": {
    "48": "icons/container-site-pinned-plain.svg",
    "96": "icons/container-site-pinned-plain.svg"
  },

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "<all_urls>",
    "contextualIdentities",
    "cookies",
    "tabs",
    "webNavigation"
  ]
}